/* about us start */
.experience {
  padding: 120px 0;

  &__inner {
    background-image: url('../images/experience-bg.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left;
    height: 676px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__content {
    max-width: 570px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 18px;
  }

  &__list-title {
    @extend %rubik-700;
    font-size: 140px;
    line-height: 32px;
    color: $grey;
  }

  &__list-box {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  &__list {
    margin-left: 25px;
    padding-top: 25px;
  }

  &__item {
    color: #243f4d;
    @extend %rubik-400;
  }

  &__title {
    line-height: 32px;
    margin-bottom: 50px;
    margin-bottom: 10px;
  }

  &__text {
    @extend %rubik-400;
    color: #243f4d;
    margin-bottom: 65px;
  }

  &__nubmers {
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 40px;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      border-top: 1px solid #e6eaf0;
      max-width: 500px;
      width: 100%;
      top: 0;
    }
  }

  &__nubmers-item {
    text-align: center;
    position: relative;
    padding-left: 60px;
  }

  .experience__nubmers-item-line {
    padding-right: 60px;
    ;

    &::after {
      position: absolute;
      content: '';
      width: 1px;
      right: 25px;
      top: -10px;
      background-color: #e6eaf0;
      height: 80px;
    }
  }

  .projects::before,
  .revenu::before,
  .awards::before {
    position: absolute;
    content: '';
    top: 7px;
    left: 0;
  }

  .projects::before {
    background-image: url('../images/icon/project.svg');
    width: 36px;
    height: 38px;
  }

  .revenu::before {
    background-image: url('../images/icon/revenue.svg');
    width: 43px;
    height: 39px;
  }

  .awards::before {
    background-image: url('../images/icon/awards.svg');
    width: 42px;
    height: 40px;
  }


  &__nubmers-item-title {
    font-size: 36px;
    line-height: 38px;
    color: $title;
    @extend %dmsan-700;
  }

  &__nubmers-item-text {
    font-size: 16px;
    line-height: 17px;
    color: #4c4c4c;
    @extend %dmsan-700;
  }
}

/* about us end */
/* servise start */
.service {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 88px 0 84px 0;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
  }

  &__item-img {
    margin: 0 auto;
  }

  &__item-title {
    line-height: 32px;
    margin: 25px 0;
  }

  &__item-text {
    @extend %dmsan-700;
    font-size: 18px;
    line-height: 32px;
    color: $title;
  }
}

/* servise end */

.team {
  padding: 115px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__aside {
    width: 310px;
    margin-right: 95px;
  }

  &__aside-title {
    line-height: 32px;
    margin-bottom: 30px;
    text-align: start;
  }

  &__aside-text {
    @extend %rubik-400;
    color: $title;
    margin-bottom: 35px;
  }

  &__aside-link {
    padding: 18px 60px 18px 18px;
    background-color: $grey;
    @extend %poppins-700;
    font-size: 15px;
    line-height: 55px;
    border-radius: 10px;
    color: #edf1f4;
    position: relative;

    &::after {
      background-image: url('../images/icon/uaArrow.svg');
      position: absolute;
      content: '';
      width: 15px;
      height: 11px;
      top: 50%;
      transform: translateY(-50%);
      right: 25px;
    }
  }

  &__cards {
    background-color: #fdfdfd;
    width: 770px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 30px;
  }

  &__card {
    position: relative;
  }

  &__card-img {
    width: 370px;
    object-fit: cover;
  }

  &__card-box {
    width: 325px;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px 30px 25px;
    background-color: #fff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    position: absolute;
    bottom: -50px;
  }

  &__card-name {
    @extend %dmsan-700;
    font-size: 22px;
    line-height: 26px;
    color: #436372;
  }

  &__card-text {
    @extend %rubik-400;
    color: #61637b;
  }

  &__card-link-box {
    display: flex;
    gap: 7px;
  }
}