.header {
  padding: 50px 0;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    display: block;
  }
}

.menu {
  &__list {
    display: flex;
    align-items: center;
  }

  &__list-item+.menu__list-item {
    padding-left: 40px;
    ;
  }

  &__list-link {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    position: relative;

    &:hover {
      &::after {
        position: absolute;
        content: '+';
        top: 2px;
        transform: translateX(5px);
      }
    }
  }

  &__list-link--active {
    position: relative;

    &::after {
      position: absolute;
      content: '+';
      top: 2px;
      transform: translateX(5px);
    }
  }
}

.user-nav {
  display: flex;
  align-items: center;
  gap: 0 20px;
  &__link {
    background-color: #edf1f4;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: relative;

    &::before {
      background-image: url('../images/icon/search.svg');
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      top: 50%;
      left: 50%;
      width: 15px;
      height: 15px;
      transform: translate(-50%, -50%);
    }
  }

  &__box {
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fcd7b6;
    border-radius: 25px;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 1px;
      height: 30px;
      background-color: #fff;
      top: 10px;
    }
  }

  &__box-link {
    position: relative;
  }

  &__box-num {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    top: -12px;
    right: -12px;
    line-height: 21px;
    font-size: 10px;
    color: #243f4d;
    @extend %dmsan-400;
  }
  &__btn {
    width: 50px;
    height: 50px;
    padding: 0;
    img {
      width: 50px;
      height: 50px;
      object-fit:cover ;
    }
  }
}

@media (max-width: 1160px) {
  .menu {
    &__list-item+.menu__list-item {
        padding-left: 30px;
      }
  }
}


@media (max-width: 990px) {
  .menu {
    order: 1;
    .menu__list {
      left: -100%;
      display: block;
      background-color: #fff;
      position: absolute;
      top: 150px;
      width: 100%;
      padding: 20px 0px;
      flex-direction: column;
      align-items:center;
      z-index: 5;
      transition: all .3s;
      &.menu__list--active {
        left: 0;
        transition: all .3s;
      }
    }
    &__list-item + .menu__list-item {
      padding-left: 15px;
      padding-top: 30px;
    }
    &__list-item {
      text-align: center;
    }
    &__list-link {
      display: block;
    }
  }
  .user-nav {
    width: 100%;
    justify-content: flex-end;
  }
}
@media (max-width: 548px) {
  .header__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
  .logo {
    margin-bottom: 20px;
  }
  .menu {
    .menu__list {
      top: 165px;
    }
    &__list-item+.menu__list-item {
      padding-left: 10px;
      padding-top: 30px;
    }
  }
  .user-nav {
    gap: 0 10px;
    justify-content: center;
  }
}

@media (max-width: 330px) {
  .header {
    padding: 30px 0;
  }
  .user-nav {
    gap: 15px 10px;
    flex-wrap: wrap;
    &__box {
      width: 160px;
    }
  }
}
@media (max-width: 310px) {
  .menu {
    .menu__list {
      top: 205px;
    }
    }
  .user-nav {
    &__box {
      order: 1;
    }
  }
}